<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Lab 4 Calculator</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="twelve columns" style="margin-top:30px">
        <h1>Calculator Tester!</h4>
      </div>
    </div>
    <div class="row">
      <div class="twelve columns">
          <input type="number" id="add-num1" /> +
          <input type="number" id="add-num2" /> =
          <input type="number" id="add-answer" disabled="true" />
          <button id="add-button">Calculate</button>
      </div>
    </div>
    <div class="row">
      <div class="twelve columns">
        <input type="number" id="sub-num1" /> -
        <input type="number" id="sub-num2" /> =
        <input type="number" id="sub-answer" disabled="true" />
        <button id="sub-button">Calculate</button>
      </div>
    </div>
    <div class="row">
      <div class="twelve columns">
        <input type="number" id="mult-num1" /> x
        <input type="number" id="mult-num2" /> =
        <input type="number" id="mult-answer" disabled="true" />
        <button id="mult-button" >Calculate</button>
      </div>
    </div>
  </div>

  <script src="js/jquery.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
